{
  "name": "exm_desweb1_partial1",
  "version": "1.0.0",
  "description": "Examen desarrollo aplicacion web1 partial 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlieSting/EXM_DESWEB1_Partial1.git"
  },
  "author": "Carlos Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlieSting/EXM_DESWEB1_Partial1/issues"
  },
  "homepage": "https://github.com/CharlieSting/EXM_DESWEB1_Partial1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
} 


